# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9e90aa2e-d34a-42e7-8216-03c7eaa2fb21

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18011382-a7215d2b-5ddb-4543-9572-4702a02649f6","path":"Postman Echo.json","metaData":{}}
files[] = {"id":"18011382-0c8d503c-a525-4a86-93f5-69add271be99","path":"test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"schema.proto","metaData":{}}

[config.relations.apiDefinition.metaData]
type = proto:3
rootFiles[] = schema.proto
